{
  "name": "myown",
  "version": "1.0.0",
  "description": "DiceGame",
  "main": "server.js",
  "scripts": {
    "start" : "rollup -c",
    "dev": "pm2 --watch src/backend/ --name app --attach --max-restarts 1 start src/backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1",
    "pm2": "^5.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CptDolphin/dice_game.git"
  },
  "bugs": {
    "url": "https://github.com/CptDolphin/dice_game/issues"
  },
  "homepage": "https://github.com/CptDolphin/dice_game#readme",
  "dependencies": {
    "rollup": "^1.23.1"
  }
}
